<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/loading"
        layout="@layout/layout_loading"
        android:visibility="gone" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/padding"
            android:paddingTop="@dimen/padding"
            android:paddingEnd="@dimen/padding"
            android:paddingBottom="@dimen/padding_bottom_activity">

            <TextView
                android:id="@+id/label_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:letterSpacing="0.1"
                android:text="Bank Details"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="@dimen/large_text_size"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/account_name_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/label_title"
                android:layout_marginTop="12dp"
                android:text="Account Holder's Name"
                android:textSize="@dimen/small_text_size" />

            <EditText
                android:id="@+id/account_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/account_name_label"
                android:enabled="false"
                android:hint="Account Holder's Name"
                android:paddingStart="@dimen/edit_text_padding"
                android:paddingEnd="@dimen/edit_text_padding"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size" />

            <TextView
                android:id="@+id/account1_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/account_name"
                android:layout_marginTop="12dp"
                android:text="Account Number"
                android:textSize="@dimen/small_text_size" />

            <EditText
                android:id="@+id/account_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/account1_label"
                android:enabled="false"
                android:hint="Account Number"
                android:paddingStart="@dimen/edit_text_padding"
                android:paddingEnd="@dimen/edit_text_padding"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size" />

            <TextView
                android:id="@+id/account2_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/account_number"
                android:layout_marginTop="12dp"
                android:text="Confirm Account Number"
                android:textSize="@dimen/small_text_size" />

            <EditText
                android:id="@+id/confirm_account_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/account2_label"
                android:enabled="false"
                android:hint="Confirm Account Number"
                android:paddingStart="@dimen/edit_text_padding"
                android:paddingEnd="@dimen/edit_text_padding"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size" />

            <TextView
                android:id="@+id/ifsc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/confirm_account_number"
                android:layout_marginTop="12dp"
                android:text="IFSC Code"
                android:textSize="@dimen/small_text_size" />

            <EditText
                android:id="@+id/ifsc_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ifsc"
                android:enabled="false"
                android:hint="IFSC Code"
                android:paddingStart="@dimen/edit_text_padding"
                android:paddingEnd="@dimen/edit_text_padding"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size" />

            <TextView
                android:id="@+id/branch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/ifsc_code"
                android:layout_marginTop="12dp"
                android:text="Branch Name"
                android:textSize="@dimen/small_text_size" />

            <EditText
                android:id="@+id/branch_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/branch"
                android:enabled="false"
                android:hint="Branch Name"
                android:paddingStart="@dimen/edit_text_padding"
                android:paddingEnd="@dimen/edit_text_padding"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size" />

            <Button
                android:id="@+id/save_bank_details"
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_height"
                android:layout_below="@id/branch_name"
                android:layout_marginTop="48dp"
                android:text="Save"
                android:textSize="@dimen/button_text_size" />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>