<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:paddingStart="@dimen/padding"
    android:paddingTop="@dimen/padding"
    android:paddingEnd="@dimen/padding"
    android:paddingBottom="@dimen/padding_bottom_activity"
    tools:context=".activities.AccountHealthActivity">

    <include
        android:id="@+id/loading"
        layout="@layout/layout_loading"
        android:visibility="gone" />

    <TextView
        android:id="@+id/account_health_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Account Health"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textSize="22sp"
        android:textStyle="bold" />

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/account_health_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="16dp" />

    <TextView
        android:id="@+id/account_health_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/account_health_label"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="Account status"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/complaints_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/account_health_text"
        android:layout_marginTop="28dp"
        android:text="Complaints Received"
        android:textColor="@color/black"
        android:textSize="21sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/complaint_type_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/complaints_label"
        android:layout_marginTop="16dp"
        android:padding="12dp"
        android:text="@string/retailer_complaint0"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/type1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/complaint_type_1"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="16dp"
        android:text="0"
        android:textColor="@color/black"
        android:textSize="36sp" />
</RelativeLayout>