<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clipToPadding="false"
    android:paddingStart="@dimen/padding"
    android:paddingEnd="@dimen/padding"
    android:paddingBottom="@dimen/padding_bottom_activity"
    tools:context=".activities.ShipOrderActivity">

    <include
        android:id="@+id/loading"
        layout="@layout/layout_loading"
        android:visibility="gone" />

    <TextView
        android:id="@+id/order_id_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Order Id"
        android:textSize="@dimen/small_text_size" />

    <TextView
        android:id="@+id/order_id_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/order_id_label"
        android:layout_marginTop="8dp"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size" />

    <TextView
        android:id="@+id/tracking_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/order_id_text"
        android:layout_marginTop="12dp"
        android:text="Tracking Id"
        android:textSize="@dimen/small_text_size" />

    <EditText
        android:id="@+id/tracking_id_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tracking_label"
        android:layout_marginTop="8dp"
        android:hint="Enter Tracking Id"
        android:paddingStart="@dimen/edit_text_padding"
        android:paddingEnd="@dimen/edit_text_padding"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size"
        android:textStyle="bold" />

    <Button
        android:id="@+id/confirm_button"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_height"
        android:layout_below="@id/tracking_id_text"
        android:layout_marginTop="24dp"
        android:text="Confirm" />

</RelativeLayout>