<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/loading"
        layout="@layout/layout_loading"
        android:visibility="gone" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/padding"
            android:paddingTop="@dimen/padding"
            android:paddingEnd="@dimen/padding"
            android:paddingBottom="@dimen/padding_bottom_activity">

            <TextView
                android:id="@+id/name_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="Product Name"
                android:textSize="@dimen/small_text_size" />

            <TextView
                android:id="@+id/product_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/name_label"
                android:layout_marginTop="8dp"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size" />

            <TextView
                android:id="@+id/product_id_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/product_name"
                android:layout_marginTop="12dp"
                android:text="Product Id"
                android:textSize="@dimen/small_text_size" />

            <TextView
                android:id="@+id/product_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/product_id_label"
                android:layout_marginTop="8dp"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size" />

            <TextView
                android:id="@+id/order_id_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/product_id"
                android:layout_marginTop="12dp"
                android:text="Order Id"
                android:textSize="@dimen/small_text_size" />

            <TextView
                android:id="@+id/order_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/order_id_label"
                android:layout_marginTop="8dp"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size" />

            <TextView
                android:id="@+id/transaction_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/order_id"
                android:layout_marginTop="12dp"
                android:text="Transaction Id"
                android:textSize="@dimen/small_text_size" />

            <TextView
                android:id="@+id/transaction_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/transaction_label"
                android:layout_marginTop="8dp"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size" />

            <TextView
                android:id="@+id/sku_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/transaction_id"
                android:layout_marginTop="12dp"
                android:text="SKU"
                android:textSize="@dimen/small_text_size" />

            <TextView
                android:id="@+id/sku"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/sku_label"
                android:layout_marginTop="8dp"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size" />

            <TextView
                android:id="@+id/value_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/sku"
                android:layout_marginTop="12dp"
                android:text="Order Value"
                android:textSize="@dimen/small_text_size" />

            <TextView
                android:id="@+id/order_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/value_label"
                android:layout_marginTop="8dp"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size" />

            <TextView
                android:id="@+id/quantity_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/order_value"
                android:layout_marginTop="12dp"
                android:text="Order Quantity"
                android:textSize="@dimen/small_text_size" />

            <TextView
                android:id="@+id/order_quantity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/quantity_label"
                android:layout_marginTop="8dp"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size" />

            <TextView
                android:id="@+id/time_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/order_quantity"
                android:layout_marginTop="12dp"
                android:text="Order Time"
                android:textSize="@dimen/small_text_size" />

            <TextView
                android:id="@+id/order_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/time_label"
                android:layout_marginTop="8dp"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size" />

            <TextView
                android:id="@+id/c_name_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/order_time"
                android:layout_marginTop="12dp"
                android:text="Customer Name"
                android:textSize="@dimen/small_text_size" />

            <TextView
                android:id="@+id/customer_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/c_name_label"
                android:layout_marginTop="8dp"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size" />

            <TextView
                android:id="@+id/c_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/customer_name"
                android:layout_marginTop="12dp"
                android:text="Customer Address"
                android:textSize="@dimen/small_text_size" />

            <TextView
                android:id="@+id/customer_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/c_address"
                android:layout_marginTop="8dp"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size" />

            <TextView
                android:id="@+id/c_contact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/customer_address"
                android:layout_marginTop="12dp"
                android:text="Customer Contact"
                android:textSize="@dimen/small_text_size" />

            <TextView
                android:id="@+id/customer_contact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/c_contact"
                android:layout_marginTop="8dp"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size" />

            <Button
                android:id="@+id/ship_order_button"
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_height"
                android:layout_below="@id/customer_contact"
                android:layout_marginTop="24dp"
                android:text="Ship Order"
                android:visibility="gone" />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>