<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:paddingStart="@dimen/padding"
    android:paddingTop="@dimen/padding"
    android:paddingEnd="@dimen/padding"
    android:paddingBottom="@dimen/padding_bottom_fragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/pending_orders"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="32dp"
        android:elevation="12dp"
        app:cardBackgroundColor="@color/colorAccent"
        app:cardCornerRadius="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Pending\nOrders"
            android:textColor="@color/black"
            android:textSize="22sp" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/shipped_orders"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_toEndOf="@id/pending_orders"
        android:elevation="12dp"
        app:cardBackgroundColor="@color/colorAccent"
        app:cardCornerRadius="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Shipped\nOrders"
            android:textColor="@color/black"
            android:textSize="22sp" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/completed_orders"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_below="@id/pending_orders"
        android:layout_marginTop="32dp"

        android:elevation="12dp"
        app:cardBackgroundColor="@color/colorAccent"
        app:cardCornerRadius="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Completed\nOrders"
            android:textColor="@color/black"
            android:textSize="22sp" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/returned_orders"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_below="@id/shipped_orders"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_toEndOf="@id/completed_orders"
        android:elevation="12dp"
        app:cardBackgroundColor="@color/colorAccent"
        app:cardCornerRadius="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Returned\nOrders"
            android:textColor="@color/black"
            android:textSize="22sp" />
    </androidx.cardview.widget.CardView>
</RelativeLayout>