<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    android:clickable="true"
    android:elevation="22dp"
    android:orientation="horizontal">

    <View
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:background="@color/white"
        android:clipToPadding="false"
        android:paddingStart="@dimen/padding"
        android:paddingTop="48dp"
        android:paddingEnd="@dimen/padding">

        <TextView
            android:id="@+id/option_account_health"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Account Health"
            android:textSize="18dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/option_account_health"
            android:layout_marginStart="-16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="-16dp"
            android:background="@color/black" />

        <TextView
            android:id="@+id/option_complaints"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/option_account_health"
            android:layout_marginTop="24dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Complaints"
            android:textSize="18dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/option_complaints"
            android:layout_marginStart="-16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="-16dp"
            android:background="@color/black" />

        <TextView
            android:id="@+id/option_contact_us"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/option_complaints"
            android:layout_marginTop="24dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Contact Us"
            android:textSize="18dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/option_contact_us"
            android:layout_marginStart="-16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="-16dp"
            android:background="@color/black" />
    </RelativeLayout>
</LinearLayout>




